[defaults]
host_key_checking = False
hash_behaviour = merge
roles_path = platforms/hyperledger-fabric/configuration/roles
deprecation_warnings = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
strategy_plugins = ./strategy_plugins
callback_plugins = ./callback_plugins
interpreter_python = auto_silent
log_path = ./ansible.log

[ssh_connection]
pipelining = True
